<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2024_Q2Q3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' inline='true' name='federated.1krxch31q4cpuu0zkjht309ifp2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='観光データ集計' name='excel-direct.0fqlx041labw981ah48cw12pxuvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ega0_82/Downloads/観光データ集計.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fqlx041labw981ah48cw12pxuvu' name='一人当たり消費単価' table='[一人当たり消費単価$]' type='table'>
          <columns gridOrigin='A1:E16465:no:A1:E16465:0' header='yes' outcome='6'>
            <column datatype='string' name='国籍・地域（21区分）' ordinal='0' />
            <column datatype='string' name='訪問地' ordinal='1' />
            <column datatype='string' name='主な来訪目的（16区分）' ordinal='2' />
            <column datatype='real' name='一人当たり消費単価' ordinal='3' />
            <column datatype='integer' name='訪問者数' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[国籍・地域（21区分）]</local-name>
            <parent-name>[一人当たり消費単価]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[訪問地]</local-name>
            <parent-name>[一人当たり消費単価]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主な来訪目的（16区分）]</local-name>
            <parent-name>[一人当たり消費単価]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり消費単価]</local-name>
            <parent-name>[一人当たり消費単価]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[訪問者数]</local-name>
            <parent-name>[一人当たり消費単価]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='訪問地域' datatype='string' name='[Calculation_2604276914307207168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [訪問地]&#10;  WHEN &quot;北海道&quot; THEN &quot;北海道&quot;&#10;  WHEN  IN (&quot;青森県&quot;, &quot;岩手県&quot;, &quot;宮城県&quot;, &quot;秋田県&quot;, &quot;山形県&quot;, &quot;福島県&quot;) THEN &quot;東北地方&quot;&#10;  WHEN  IN (&quot;茨城県&quot;, &quot;栃木県&quot;, &quot;群馬県&quot;, &quot;埼玉県&quot;, &quot;千葉県&quot;, &quot;東京都&quot;, &quot;神奈川県&quot;) THEN &quot;関東地方&quot;&#10;  WHEN  IN (&quot;新潟県&quot;, &quot;富山県&quot;, &quot;石川県&quot;, &quot;福井県&quot;, &quot;山梨県&quot;, &quot;長野県&quot;, &quot;岐阜県&quot;, &quot;静岡県&quot;, &quot;愛知県&quot;) THEN &quot;中部地方&quot;&#10;  WHEN  IN (&quot;三重県&quot;, &quot;滋賀県&quot;, &quot;京都府&quot;, &quot;大阪府&quot;, &quot;兵庫県&quot;, &quot;奈良県&quot;, &quot;和歌山県&quot;) THEN &quot;近畿地方&quot;&#10;  WHEN  IN (&quot;鳥取県&quot;, &quot;島根県&quot;, &quot;岡山県&quot;, &quot;広島県&quot;, &quot;山口県&quot;) THEN &quot;中国地方&quot;&#10;  WHEN  IN (&quot;徳島県&quot;, &quot;香川県&quot;, &quot;愛媛県&quot;, &quot;高知県&quot;) THEN &quot;四国地方&quot;&#10;  WHEN  IN (&quot;福岡県&quot;, &quot;佐賀県&quot;, &quot;長崎県&quot;, &quot;熊本県&quot;, &quot;大分県&quot;, &quot;宮崎県&quot;, &quot;鹿児島県&quot;, &quot;沖縄県&quot;) THEN &quot;九州地方&quot;&#10;END' />
      </column>
      <column caption='順位' datatype='integer' name='[Calculation_2604276914310377473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([一人当たり消費単価]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='順位_訪問者数' datatype='integer' name='[Calculation_2604276914340388869]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([訪問者数]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2024年Q2/Q3 訪問地クラスター' datatype='string' name='[IN/OUT(栃木県) と 訪問地 (クラスター)]' parent-model='[AnalyticModel:{26e1dc9d-9294-4532-ba7a-b74304804ea1}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN/OUT(栃木県) と 訪問地]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;クラスタ3(大阪)&quot;'>
            <value>(false,&quot;大阪府&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 1&quot;'>
            <value>(false,&quot;その他&quot;)</value>
            <value>(false,&quot;愛媛県&quot;)</value>
            <value>(false,&quot;茨城県&quot;)</value>
            <value>(false,&quot;岡山県&quot;)</value>
            <value>(false,&quot;岩手県&quot;)</value>
            <value>(false,&quot;岐阜県&quot;)</value>
            <value>(false,&quot;宮崎県&quot;)</value>
            <value>(false,&quot;宮城県&quot;)</value>
            <value>(false,&quot;熊本県&quot;)</value>
            <value>(false,&quot;群馬県&quot;)</value>
            <value>(false,&quot;広島県&quot;)</value>
            <value>(false,&quot;香川県&quot;)</value>
            <value>(false,&quot;高知県&quot;)</value>
            <value>(false,&quot;佐賀県&quot;)</value>
            <value>(false,&quot;埼玉県&quot;)</value>
            <value>(false,&quot;三重県&quot;)</value>
            <value>(false,&quot;山形県&quot;)</value>
            <value>(false,&quot;山口県&quot;)</value>
            <value>(false,&quot;山梨県&quot;)</value>
            <value>(false,&quot;滋賀県&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 2&quot;'>
            <value>(false,&quot;愛知県&quot;)</value>
            <value>(false,&quot;沖縄県&quot;)</value>
            <value>(false,&quot;京都府&quot;)</value>
            <value>(false,&quot;神奈川県&quot;)</value>
            <value>(false,&quot;千葉県&quot;)</value>
            <value>(false,&quot;福岡県&quot;)</value>
            <value>(false,&quot;兵庫県&quot;)</value>
            <value>(false,&quot;北海道&quot;)</value>
            <value>(true,&quot;栃木県&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 4（東京都）&quot;'>
            <value>(false,&quot;東京都&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='一人当たり消費単価' datatype='table' name='[__tableau_internal_object_id__].[一人当たり消費単価_175F2388F0D7480DBF4583C051856D12]' role='measure' type='quantitative' />
      <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
      <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
      <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
      <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[訪問者数]' role='measure' type='quantitative' />
      <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='栃木県以外' />
          <alias key='true' value='栃木県' />
        </aliases>
      </column-instance>
      <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
      <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
      <column-instance column='[訪問者数]' derivation='Sum' name='[sum:訪問者数:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[IN/OUT(栃木県) と 訪問地]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:訪問地 セット:nk]' />
          <groupfilter function='level-members' level='[none:訪問地:nk]' />
        </groupfilter>
      </group>
      <group caption='栃木県' name='[訪問地 セット]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[訪問地]' member='&quot;栃木県&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[IN/OUT(栃木県) と 訪問地 (クラスター)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
            <bucket>&quot;クラスタ3(大阪)&quot;</bucket>
            <bucket>&quot;クラスター 4（東京都）&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{26e1dc9d-9294-4532-ba7a-b74304804ea1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
            <field name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
            <field name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='クラスタ分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='2024年Q2/Q3 訪問地クラスター' datatype='string' name='[IN/OUT(栃木県) と 訪問地 (クラスター)]' parent-model='[AnalyticModel:{26e1dc9d-9294-4532-ba7a-b74304804ea1}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN/OUT(栃木県) と 訪問地]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスタ3(大阪)&quot;'>
                  <value>(false,&quot;大阪府&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>(false,&quot;その他&quot;)</value>
                  <value>(false,&quot;愛媛県&quot;)</value>
                  <value>(false,&quot;茨城県&quot;)</value>
                  <value>(false,&quot;岡山県&quot;)</value>
                  <value>(false,&quot;岩手県&quot;)</value>
                  <value>(false,&quot;岐阜県&quot;)</value>
                  <value>(false,&quot;宮崎県&quot;)</value>
                  <value>(false,&quot;宮城県&quot;)</value>
                  <value>(false,&quot;熊本県&quot;)</value>
                  <value>(false,&quot;群馬県&quot;)</value>
                  <value>(false,&quot;広島県&quot;)</value>
                  <value>(false,&quot;香川県&quot;)</value>
                  <value>(false,&quot;高知県&quot;)</value>
                  <value>(false,&quot;佐賀県&quot;)</value>
                  <value>(false,&quot;埼玉県&quot;)</value>
                  <value>(false,&quot;三重県&quot;)</value>
                  <value>(false,&quot;山形県&quot;)</value>
                  <value>(false,&quot;山口県&quot;)</value>
                  <value>(false,&quot;山梨県&quot;)</value>
                  <value>(false,&quot;滋賀県&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>(false,&quot;愛知県&quot;)</value>
                  <value>(false,&quot;沖縄県&quot;)</value>
                  <value>(false,&quot;京都府&quot;)</value>
                  <value>(false,&quot;神奈川県&quot;)</value>
                  <value>(false,&quot;千葉県&quot;)</value>
                  <value>(false,&quot;福岡県&quot;)</value>
                  <value>(false,&quot;兵庫県&quot;)</value>
                  <value>(false,&quot;北海道&quot;)</value>
                  <value>(true,&quot;栃木県&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 4（東京都）&quot;'>
                  <value>(false,&quot;東京都&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column-instance column='[訪問者数]' derivation='Sum' name='[sum:訪問者数:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[訪問者数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:国籍・地域（21区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk] + [federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk])</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='訪問地域' datatype='string' name='[Calculation_2604276914307207168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [訪問地]&#10;  WHEN &quot;北海道&quot; THEN &quot;北海道&quot;&#10;  WHEN  IN (&quot;青森県&quot;, &quot;岩手県&quot;, &quot;宮城県&quot;, &quot;秋田県&quot;, &quot;山形県&quot;, &quot;福島県&quot;) THEN &quot;東北地方&quot;&#10;  WHEN  IN (&quot;茨城県&quot;, &quot;栃木県&quot;, &quot;群馬県&quot;, &quot;埼玉県&quot;, &quot;千葉県&quot;, &quot;東京都&quot;, &quot;神奈川県&quot;) THEN &quot;関東地方&quot;&#10;  WHEN  IN (&quot;新潟県&quot;, &quot;富山県&quot;, &quot;石川県&quot;, &quot;福井県&quot;, &quot;山梨県&quot;, &quot;長野県&quot;, &quot;岐阜県&quot;, &quot;静岡県&quot;, &quot;愛知県&quot;) THEN &quot;中部地方&quot;&#10;  WHEN  IN (&quot;三重県&quot;, &quot;滋賀県&quot;, &quot;京都府&quot;, &quot;大阪府&quot;, &quot;兵庫県&quot;, &quot;奈良県&quot;, &quot;和歌山県&quot;) THEN &quot;近畿地方&quot;&#10;  WHEN  IN (&quot;鳥取県&quot;, &quot;島根県&quot;, &quot;岡山県&quot;, &quot;広島県&quot;, &quot;山口県&quot;) THEN &quot;中国地方&quot;&#10;  WHEN  IN (&quot;徳島県&quot;, &quot;香川県&quot;, &quot;愛媛県&quot;, &quot;高知県&quot;) THEN &quot;四国地方&quot;&#10;  WHEN  IN (&quot;福岡県&quot;, &quot;佐賀県&quot;, &quot;長崎県&quot;, &quot;熊本県&quot;, &quot;大分県&quot;, &quot;宮崎県&quot;, &quot;鹿児島県&quot;, &quot;沖縄県&quot;) THEN &quot;九州地方&quot;&#10;END' />
            </column>
            <column caption='順位' datatype='integer' name='[Calculation_2604276914310377473]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([一人当たり消費単価]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_2604276914307207168]' derivation='None' name='[none:Calculation_2604276914307207168:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2604276914310377473]' derivation='User' name='[usr:Calculation_2604276914310377473:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[訪問地]' />
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              </table-calc>
            </column-instance>
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2604276914307207168:nk]' />
              <groupfilter function='member' level='[none:Calculation_2604276914307207168:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北地方&quot;</bucket>
              <bucket>&quot;関東地方&quot;</bucket>
              <bucket>&quot;中部地方&quot;</bucket>
              <bucket>&quot;近畿地方&quot;</bucket>
              <bucket>&quot;中国地方&quot;</bucket>
              <bucket>&quot;四国地方&quot;</bucket>
              <bucket>&quot;九州地方&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;愛知県&quot;</bucket>
              <bucket>&quot;香川県&quot;</bucket>
              <bucket>&quot;徳島県&quot;</bucket>
              <bucket>&quot;愛媛県&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;神奈川県&quot;</bucket>
              <bucket>&quot;千葉県&quot;</bucket>
              <bucket>&quot;栃木県&quot;</bucket>
              <bucket>&quot;埼玉県&quot;</bucket>
              <bucket>&quot;群馬県&quot;</bucket>
              <bucket>&quot;茨城県&quot;</bucket>
              <bucket>&quot;広島県&quot;</bucket>
              <bucket>&quot;岡山県&quot;</bucket>
              <bucket>&quot;福岡県&quot;</bucket>
              <bucket>&quot;沖縄県&quot;</bucket>
              <bucket>&quot;宮城県&quot;</bucket>
              <bucket>&quot;青森県&quot;</bucket>
              <bucket>&quot;山形県&quot;</bucket>
              <bucket>&quot;福島県&quot;</bucket>
              <bucket>&quot;岩手県&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk] / ([federated.1krxch31q4cpuu0zkjht309ifp2y].[usr:Calculation_2604276914310377473:ok:9] / [federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]))</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='国籍別_来訪者の消費単価'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;イタリア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インド&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インドネシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;オーストラリア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;カナダ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;シンガポール&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;スペイン&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;その他&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;タイ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ドイツ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;フィリピン&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;フランス&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ベトナム&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;マレーシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ロシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;英国&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;韓国&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;台湾&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' />
              <size column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='地消費単価'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[Latitude (generated)]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
              <size column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
              <lod column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krxch31q4cpuu0zkjht309ifp2y].[Latitude (generated)]</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='来訪訪問地消費単価'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='順位' datatype='integer' name='[Calculation_2604276914310377473]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([一人当たり消費単価]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2604276914310377473]' derivation='User' name='[usr:Calculation_2604276914310377473:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              </table-calc>
            </column-instance>
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インド&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インドネシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;シンガポール&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;タイ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;フィリピン&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ベトナム&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;マレーシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;韓国&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;台湾&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:訪問地:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;その他&quot;' />
                <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;不明&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1krxch31q4cpuu0zkjht309ifp2y].[usr:Calculation_2604276914310377473:ok:4] / [federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk])</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='消費単価×訪問者数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column-instance column='[訪問者数]' derivation='Sum' name='[sum:訪問者数:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[訪問者数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インド&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インドネシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;シンガポール&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;タイ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;フィリピン&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ベトナム&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;マレーシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;韓国&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;台湾&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;愛知県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;愛媛県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;茨城県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;岡山県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;沖縄県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;岩手県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;岐阜県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;宮崎県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;宮城県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;京都府&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;熊本県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;群馬県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;広島県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;香川県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;高知県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;佐賀県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;埼玉県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;三重県&quot;' />
              <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;山形県&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' z-order='1' />
            <reference-line axis-column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='消費単価×訪問者数 クラスタ'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='2024年Q2/Q3 訪問地クラスター' datatype='string' name='[IN/OUT(栃木県) と 訪問地 (クラスター)]' parent-model='[AnalyticModel:{26e1dc9d-9294-4532-ba7a-b74304804ea1}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN/OUT(栃木県) と 訪問地]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスタ3(大阪)&quot;'>
                  <value>(false,&quot;大阪府&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>(false,&quot;その他&quot;)</value>
                  <value>(false,&quot;愛媛県&quot;)</value>
                  <value>(false,&quot;茨城県&quot;)</value>
                  <value>(false,&quot;岡山県&quot;)</value>
                  <value>(false,&quot;岩手県&quot;)</value>
                  <value>(false,&quot;岐阜県&quot;)</value>
                  <value>(false,&quot;宮崎県&quot;)</value>
                  <value>(false,&quot;宮城県&quot;)</value>
                  <value>(false,&quot;熊本県&quot;)</value>
                  <value>(false,&quot;群馬県&quot;)</value>
                  <value>(false,&quot;広島県&quot;)</value>
                  <value>(false,&quot;香川県&quot;)</value>
                  <value>(false,&quot;高知県&quot;)</value>
                  <value>(false,&quot;佐賀県&quot;)</value>
                  <value>(false,&quot;埼玉県&quot;)</value>
                  <value>(false,&quot;三重県&quot;)</value>
                  <value>(false,&quot;山形県&quot;)</value>
                  <value>(false,&quot;山口県&quot;)</value>
                  <value>(false,&quot;山梨県&quot;)</value>
                  <value>(false,&quot;滋賀県&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>(false,&quot;愛知県&quot;)</value>
                  <value>(false,&quot;沖縄県&quot;)</value>
                  <value>(false,&quot;京都府&quot;)</value>
                  <value>(false,&quot;神奈川県&quot;)</value>
                  <value>(false,&quot;千葉県&quot;)</value>
                  <value>(false,&quot;福岡県&quot;)</value>
                  <value>(false,&quot;兵庫県&quot;)</value>
                  <value>(false,&quot;北海道&quot;)</value>
                  <value>(true,&quot;栃木県&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 4（東京都）&quot;'>
                  <value>(false,&quot;東京都&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column-instance column='[訪問者数]' derivation='Sum' name='[sum:訪問者数:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[訪問者数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:国籍・地域（21区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]' />
              <lod column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
              <lod column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='訪問地域別消費単価'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='訪問地域' datatype='string' name='[Calculation_2604276914307207168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [訪問地]&#10;  WHEN &quot;北海道&quot; THEN &quot;北海道&quot;&#10;  WHEN  IN (&quot;青森県&quot;, &quot;岩手県&quot;, &quot;宮城県&quot;, &quot;秋田県&quot;, &quot;山形県&quot;, &quot;福島県&quot;) THEN &quot;東北地方&quot;&#10;  WHEN  IN (&quot;茨城県&quot;, &quot;栃木県&quot;, &quot;群馬県&quot;, &quot;埼玉県&quot;, &quot;千葉県&quot;, &quot;東京都&quot;, &quot;神奈川県&quot;) THEN &quot;関東地方&quot;&#10;  WHEN  IN (&quot;新潟県&quot;, &quot;富山県&quot;, &quot;石川県&quot;, &quot;福井県&quot;, &quot;山梨県&quot;, &quot;長野県&quot;, &quot;岐阜県&quot;, &quot;静岡県&quot;, &quot;愛知県&quot;) THEN &quot;中部地方&quot;&#10;  WHEN  IN (&quot;三重県&quot;, &quot;滋賀県&quot;, &quot;京都府&quot;, &quot;大阪府&quot;, &quot;兵庫県&quot;, &quot;奈良県&quot;, &quot;和歌山県&quot;) THEN &quot;近畿地方&quot;&#10;  WHEN  IN (&quot;鳥取県&quot;, &quot;島根県&quot;, &quot;岡山県&quot;, &quot;広島県&quot;, &quot;山口県&quot;) THEN &quot;中国地方&quot;&#10;  WHEN  IN (&quot;徳島県&quot;, &quot;香川県&quot;, &quot;愛媛県&quot;, &quot;高知県&quot;) THEN &quot;四国地方&quot;&#10;  WHEN  IN (&quot;福岡県&quot;, &quot;佐賀県&quot;, &quot;長崎県&quot;, &quot;熊本県&quot;, &quot;大分県&quot;, &quot;宮崎県&quot;, &quot;鹿児島県&quot;, &quot;沖縄県&quot;) THEN &quot;九州地方&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2604276914307207168]' derivation='None' name='[none:Calculation_2604276914307207168:nk]' pivot='key' type='nominal' />
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり消費単価]' derivation='Sum' name='[sum:一人当たり消費単価:qk]' pivot='key' type='quantitative' />
            <column caption='一人当たり消費単価 ' datatype='real' name='[一人当たり消費単価]' role='measure' type='quantitative' />
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2604276914307207168:nk]' />
              <groupfilter function='member' level='[none:Calculation_2604276914307207168:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北地方&quot;</bucket>
              <bucket>&quot;関東地方&quot;</bucket>
              <bucket>&quot;中部地方&quot;</bucket>
              <bucket>&quot;近畿地方&quot;</bucket>
              <bucket>&quot;中国地方&quot;</bucket>
              <bucket>&quot;四国地方&quot;</bucket>
              <bucket>&quot;九州地方&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:一人当たり消費単価:qk]</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:Calculation_2604276914307207168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='訪問地訪問者数'>
      <table>
        <view>
          <datasources>
            <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
            <column caption='順位_訪問者数' datatype='integer' name='[Calculation_2604276914340388869]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([訪問者数]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[訪問地 セット]' derivation='InOut' name='[io:訪問地 セット:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='栃木県以外' />
                <alias key='true' value='栃木県' />
              </aliases>
            </column-instance>
            <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問地]' derivation='None' name='[none:訪問地:nk]' pivot='key' type='nominal' />
            <column-instance column='[訪問者数]' derivation='Sum' name='[sum:訪問者数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2604276914340388869]' derivation='User' name='[usr:Calculation_2604276914340388869:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' />
                <order field='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              </table-calc>
            </column-instance>
            <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
            <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
            <column datatype='string' name='[訪問地]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[訪問者数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' direction='ASC' using='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' />
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:主な来訪目的（16区分）:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インド&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;インドネシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;シンガポール&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;タイ&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;フィリピン&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;ベトナム&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;マレーシア&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;韓国&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;台湾&quot;' />
              <groupfilter function='member' level='[none:国籍・地域（21区分）:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:訪問地:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;その他&quot;' />
                <groupfilter function='member' level='[none:訪問地:nk]' member='&quot;不明&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk]</column>
            <column>[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' />
              <text column='[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1krxch31q4cpuu0zkjht309ifp2y].[usr:Calculation_2604276914340388869:ok:3] / [federated.1krxch31q4cpuu0zkjht309ifp2y].[none:訪問地:nk])</rows>
        <cols>[federated.1krxch31q4cpuu0zkjht309ifp2y].[sum:訪問者数:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2024年Q2Q3' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone fixed-size='79' h='9875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='84000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='15000'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='訪日外国人の消費単価を地域/訪問地、国籍別に確認する' captured-sheet='訪日外国人消費単価' id='1' />
                  <story-point caption='消費単価と訪問者数の関連を見る' captured-sheet='栃木県 来訪者数と消費単価' id='2' />
                  <story-point caption='消費単価×訪問者数のクラスタ分析（来訪目的別）' captured-sheet='消費単価×訪問者数_スラスタ分析' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='栃木県 来訪者数と消費単価'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2024年Q2/Q3 栃木県 来訪者数と消費単価</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
      </datasources>
      <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
        <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
        <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
        <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
        <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='4556' id='34' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='93666' id='31' type-v2='layout-basic' w='98666' x='667' y='5445'>
              <zone h='48999' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='5445'>
                <zone fixed-size='497' h='48999' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='41417' x='667' y='5445'>
                  <zone h='48999' id='25' name='来訪訪問地消費単価' w='41417' x='667' y='5445'>
                    <layout-cache fixed-size-h='1059' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48999' id='30' name='訪問地訪問者数' w='46916' x='42084' y='5445'>
                  <layout-cache minwidth='250' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='124' h='48999' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10333' x='89000' y='5445'>
                  <zone h='5778' id='23' mode='checkdropdown' name='来訪訪問地消費単価' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' type-v2='filter' w='10333' x='89000' y='5445'>
                  </zone>
                  <zone h='5778' id='27' mode='dropdown' name='来訪訪問地消費単価' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' type-v2='filter' w='10333' x='89000' y='11223'>
                  </zone>
                  <zone fixed-size='64' h='8000' id='29' is-fixed='true' name='消費単価×訪問者数' pane-specification-id='0' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[io:訪問地 セット:nk]' type-v2='color' w='10333' x='89000' y='17001'>
                  </zone>
                </zone>
              </zone>
              <zone h='44667' id='28' name='消費単価×訪問者数' w='98666' x='667' y='54444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' hidden-by-user='true' id='19' type-v2='dashboard-object' w='2400' x='79200' y='5444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{74AB4551-D9CF-4AAE-A280-D8DF4A4F37E3}&quot; zone-id=&quot;19&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='消費単価×訪問者数_スラスタ分析'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
      </datasources>
      <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
        <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
        <column-instance column='[国籍・地域（21区分）]' derivation='None' name='[none:国籍・地域（21区分）:nk]' pivot='key' type='nominal' />
        <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
        <column caption='国籍・地域' datatype='string' name='[国籍・地域（21区分）]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='13' param='vert' type-v2='layout-flow' w='98786' x='607' y='1125'>
            <zone h='5907' id='14' type-v2='title' w='98786' x='607' y='1125'>
            </zone>
            <zone h='91843' id='7' param='horz' type-v2='layout-flow' w='98786' x='607' y='7032'>
              <zone h='91843' id='5' type-v2='layout-basic' w='86646' x='607' y='7032'>
                <zone h='91843' id='3' name='消費単価×訪問者数 クラスタ' w='43323' x='607' y='7032'>
                </zone>
                <zone h='91843' id='10' name='クラスタ分析' w='43323' x='43930' y='7032'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91843' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12140' x='87253' y='7032'>
                <zone h='7313' id='11' mode='dropdown' name='クラスタ分析' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' type-v2='filter' w='12140' x='87253' y='7032'>
                </zone>
                <zone h='7313' id='8' mode='dropdown' name='消費単価×訪問者数 クラスタ' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:国籍・地域（21区分）:nk]' type-v2='filter' w='12140' x='87253' y='14345'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16092' id='9' name='消費単価×訪問者数 クラスタ' pane-specification-id='0' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[IN/OUT(栃木県) と 訪問地 (クラスター)]' type-v2='color' w='11735' x='9640' y='18719' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='訪日外国人消費単価'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='支出金額_訪問者数 (観光データ集計結果_更新版)' name='federated.1krxch31q4cpuu0zkjht309ifp2y' />
      </datasources>
      <datasource-dependencies datasource='federated.1krxch31q4cpuu0zkjht309ifp2y'>
        <column-instance column='[主な来訪目的（16区分）]' derivation='None' name='[none:主な来訪目的（16区分）:nk]' pivot='key' type='nominal' />
        <column caption='来訪目的' datatype='string' name='[主な来訪目的（16区分）]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='17' param='vert' type-v2='layout-flow' w='98786' x='607' y='1125'>
            <zone fixed-size='29' h='5204' id='18' is-fixed='true' type-v2='title' w='98786' x='607' y='1125'>
            </zone>
            <zone h='92546' id='12' param='horz' type-v2='layout-flow' w='98786' x='607' y='6329'>
              <zone h='92546' id='6' type-v2='layout-basic' w='98786' x='607' y='6329'>
                <zone h='42401' id='3' name='訪問地域別消費単価' w='52003' x='607' y='11139'>
                </zone>
                <zone h='47211' id='5' name='来訪訪問地消費単価' w='46783' x='52610' y='6329'>
                </zone>
                <zone h='45335' id='9' name='国籍別_来訪者の消費単価' w='49394' x='49999' y='53540'>
                </zone>
                <zone h='45335' id='10' name='地消費単価' w='49392' x='607' y='53540'>
                </zone>
                <zone fixed-size='44' h='4810' id='13' is-fixed='true' mode='checkdropdown' name='地消費単価' param='[federated.1krxch31q4cpuu0zkjht309ifp2y].[none:主な来訪目的（16区分）:nk]' type-v2='filter' w='52003' x='607' y='6329'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
